MESSAGES = {

    "START_MESSAGE":
"""
687011114!\nЭто бот, реализующий пакет [wordlexord](https://github.com/lindy2076/words-serial-number).\n
Пиши `инфо` для получения подробной инструкции!    
""",

    "INFO": 
"""
Этот бот демонстрирует работу пакета **wordlexord** для python. Список команд: /commands\n
Основной функционал:

\[alphabet\] \[text\] - Если **text** - набор порядковых номеров в алфавите alphabet, то переводит их в слова, и наоборот, переводит слова с порядковые номера.

*примеры*:
    запрос: `enl hello mr bond`
     
    результат: `3752127 356 45660`

    запрос: `enl 3752127 356 45660`
    
    результат: `hello mr bond`

*алфавиты*:
    `enl` - english lower `abcde...xyz`

    `enu` - english upper `ABCDE...XYZ`

    `рул` - russian lower `абвгд...эюя`

    `руу` - russian upper `АБВГД...ЭЮЯ`

Если передать текст, не состоящий из чисел, то в нём удалятся все символы, отсутствующие в алфавите.
Например, если передать `руу привет`, то ничего не вернётся, т.к. в слове _привет_ нет ни одной заглавной буквы. 
Если же передать `руу Привет!`, то вернётся лишь порядковый номер буквы _П_, т.к. остальные отсутствуют в алфавите из заглавных букв.

*Инлайн мод*

Бот поддерживает инлайн мод (это когда пишешь `@wordlexord_bot [запрос]`).
Функционал такой же, только алфавит писать не нужно.

    Пакет: [github](https://github.com/lindy2076/words-serial-number), [PyPi](https://pypi.org/project/wordlexord/)\n
    Бот: [github](https://github.com/lindy2076/wordlexord_bot)
""",
    
    "COMMANDS": 
"""
/start - приветственное сообщение.\n
*инфо* - получить информацию о боте.\n
*[алфавит]* *[предложение/набор чисел]* - перевести предложение в числа или наоборот. подробнее в *инфо*. 
""",



}
